<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowToolTip.cs">
    <Files>
      <File FileName="Assets\Scripts\GhostCreationHandler.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\TimeTracker.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\MoveMenuBalls.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ButtonShader.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\MoveBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CapsulesTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\CreateCapsules.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\HealthUpSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveGhosts.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\SlideGhost.cs" Line="40" Column="54" />
      <File FileName="Assets\Scripts\ShowToolTip.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>